<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>首页</title>
        <style type='text/css'>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            html, body {
                font: 14px/1.6 -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
                -webkit-font-smoothing: antialiased;
                background: #fff;
                color: #333;
                height: 100%;
            }
            a {
                color: #333;
                text-decoration: none;
            }
            a:hover {
                color: #1890ff;
                text-decoration: underline;
            }
        </style>
        <style type="text/css">
            /* layout */
            .wrap {
                width: 100%;
                height: 100%;
            }
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                height: 100%;
                width: 200px;
                z-index: 100;
                background: #2a2935;
            }
            .content {
                padding-left: 200px;
            }
        </style>
        <style type="text/css">
            /* sidebar */
            .sidebar {
                color: #fff;
            }
            .sidebar h1 {
                font-size: 18px;
                font-weight: bold;
                color: #fff;
                line-height: 35px;
                padding-left: 10px;
                background-color: #7095c9;
            }
            .sidebar .inner {
                position: absolute;
                top: 40px;
                bottom: 10px;
                overflow: auto;
                width: 100%;
            }
            .sidebar h3 {
                padding: 5px 10px;
                color: #8c95a4;
            }
            .sidebar .category {
                padding-left: 20px;
                font-size: 12px;
                color: #78808e;
            }
            .sidebar .category-list a {
                padding-left: 30px;
            }
            .sidebar .category-list ul {
                padding-left: 20px;
            }
            .sidebar a {
                color: #fff;
                display: block;
                height: 100%;
                padding: 0 10px;
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .sidebar a:hover {
                color: #52cc83;
                text-decoration: none;
            }
            .sidebar .active a.category-list-title {
                color: #64fea2;
            }
        </style>
        <style type="text/css">
            .content .inner {
                padding: 20px;
            }
            .content p {
                margin-bottom: 10px;
            }
            .content h1 {
                font-weight: bold;
                margin-bottom: 20px;
                font-size: 30px;
                line-height: 38px;
            }
            .content h2, .content h3, .content h4, .content h5, .content h6 {
                margin: 0.6em 0;
                font-weight: bold;
                clear: both;
            }
            .content h2 {
                font-size: 24px;
                line-height: 32px;
            }
            .content h3 {
                font-size: 18px;
            }
            .content strong {
                font-weight: bold;
            }
            .content pre {
                background: #f5f5f5;
                padding: 10px;
                margin-bottom: 10px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="sidebar">
                <h1>kirkzheng (gedy)</h1>
                <div class="inner">
                    <ul>
<li class="active">
<a href=javascript:; class="category-list-title">首页</a>
</li>
<li >
<a href=about.html class="category-list-title">关于我</a>
</li>
<li>
<h3 class="classType ">2020年</h3>
<h3 id="" class="category ">09月</h3>
<ul id="" class="category-list  ">
<li >
<a href=2020/09/test1.html class="category-list-title">test1</a>
</li>
<li >
<a href=2020/09/test2.html class="category-list-title">test2</a>
</li>
</ul>
</li>
<li>
<h3 id="" class="category ">10月</h3>
<ul id="" class="category-list  ">
<li >
<a href=2020/10/test1.html class="category-list-title">test1</a>
</li>
<li >
<a href=2020/10/test2.html class="category-list-title">test2</a>
</li>
</ul>
</li>
</ul>
                </div>
            </div>
            <div class="content">
                <div class="inner"><h1>首页</h1>
<h2>次级内容</h2>
<p>为我诶入围i而</p>
<h2>次级内容</h2>
<h3>次次级别内容</h3>
<p>联手打击开发商的巨幅亏损</p>
</div>
            </div>
        </div>
    </body>
</html>